<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExitGame.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\EndScript.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ExitGame.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Gavno.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>